forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/exec', '0.1.0'
mod 'puppetlabs-resource', '0.1.0'
mod 'puppetlabs-service', '0.1.3'
mod 'puppetlabs/inifile', '1.6.0'
mod "puppetlabs/stdlib", '4.17.0'
mod 'puppetlabs-ciscopuppet', '1.8.0'
mod "puppetlabs/concat", '4.0.0'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs/apache', '3.0.0'
mod 'puppetlabs/aws', '2.1.0'
mod 'puppetlabs/azure', '1.3.1'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs/dism', '1.2.0'
mod 'puppetlabs/dsc', '1.6.0'
mod 'puppetlabs/firewall', '1.12.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', '2.1.0'
mod 'puppetlabs-iis', '4.3.1'
mod 'puppetlabs/java', '2.4.0'
mod 'puppetlabs/limits', '0.1.0'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppetlabs-mount_iso', '2.0.0'
mod 'puppetlabs/mysql', '5.3.0'
mod 'puppetlabs-netdev_stdlib', '0.13.0'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/reboot', '2.0.0'
mod 'puppetlabs/registry', '2.0.1'
mod 'puppetlabs/tomcat', '2.3.0'
mod 'puppetlabs/vcsrepo', '2.3.0'
#mod 'puppetlabs/sqlserver', '2.1.1'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-facter_task', '0.3.0'
mod 'puppetlabs-docker', '1.1.0'
mod 'puppetlabs-transition', '0.1.1'

# Forge Community Modules
mod 'jfryman-selinux', '0.4.0'
mod 'ghoneycutt-ssh', '3.52.0'
mod 'puppet/archive', '2.1.0'
#mod 'garethr/docker', '5.3.0'
mod 'trlinkin/domain_membership', '1.1.2'
mod 'ipcrm/echo', '0.1.3'
mod 'stahnma/epel', '1.3.0'
mod 'aristanetworks-eos', '1.5.0'
mod 'puppet-hiera', '3.3.2'

mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'WhatsARanjit/node_manager', '0.4.2'
mod 'cyberious/pget', '1.1.0'
mod 'lwf/remote_file', '1.1.3'
mod 'ajjahn/samba', '0.5.0'
mod 'puppet-staging', '3.2.0'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'thias-sysctl', '1.0.6'
mod 'reidmv/unzip', '0.1.2'
mod 'andulla/vsphere_conf', '0.0.9'
mod 'biemond/wildfly', '2.0.3'
mod 'puppet/windows_firewall', '2.0.0'
mod 'cyberious/windows_java', '1.0.2'
mod 'puppet-windowsfeature', '3.2.0'
mod 'hunner/wordpress', '1.0.0'
mod 'tse/winntp', '1.0.1'
mod 'tse/time', '1.0.1'
mod 'jriviere/windows_ad', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
mod 'puppet-splunk', '5.1.0'
mod 'jpadams-puppet_vim_env', '2.3.0'
mod 'stankevich-python', '1.18.2'
mod 'gogs',
  :git => 'https://github.com/ipcrm/puppet-gogs.git',
  :ref => '59f7800ad3512cf371c47902996df0b927267805'
mod 'mayflower-php', '3.4.2'
mod 'puppet-nginx', '0.7.1'
mod 'bodgit-rngd', '2.0.0'
mod 'jonono-auditpol', '0.1.2'
mod 'nexcess-auditd', '2.0.0'
mod 'jdowning-rbenv', '2.2.0'
mod 'puppet-windows_env', '3.1.0'
mod 'camptocamp-systemd', '1.1.0'

mod 'puppetlabs-wsus_client', :latest

mod 'tse-tse_facts',
  :git => 'https://github.com/puppetlabs/tse-module-tse_facts.git'

#mod 'demo_cis',
#  :git => 'https://github.com/timidri/ipcrm-demo_cis.git',
#  :ref => 'fixes'

mod 'rgbank',
  :git => 'https://github.com/ipcrm/puppetlabs-rgbank.git',
  :ref => 'master'

mod 'bolt',
  :git => 'https://github.com/puppetlabs/bolt.git',
  :ref => '0.20.2'

#this doesn't work because the module should be named 'distelli'
#mod 'puppetlabs/distelli_agent', '0.1.0'

mod 'distelli',
  :git => 'https://github.com/puppetlabs/puppetlabs-distelli_agent',
  :ref => 'master'

mod 'node_encrypt',
  :git => 'https://github.com/binford2k/binford2k-node_encrypt',
  :tag => 'v0.3.1'

#mod 'timidri-meltdown', '0.9.2'
mod 'meltdown',
  :git => 'https://github.com/timidri/puppet-meltdown'

mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '5ab2c8a8207f6351f59706255087c6eef32778d9'

mod 'netstat',
  :git => 'https://github.com/ipcrm/ipcrm-netstat.git',
  :ref => 'master'

mod 'devhops',
  :git => 'https://github.com/puppetlabs-seteam/devhops',
  :ref => 'master'
